<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Africa</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
    <div>
        <div class="header">
            <h5 class="logo" style="padding-left: 100px; color: blueviolet;">AFRICA TALENT PROJECT</h5>
            <nav class="navbar navbar-expand-lg navbar-light"> 
                <ul class="navb">
                    <a href="#">Home</a>
                    <a href="#">Company</a>
                    <a href="#">How It Works</a>
                    <a href="#">People</a>
                    <a href="#" style="padding-left: 180px;"><button type="button" class="btn btn-light">Get Started</button>
</a>
                </ul>
            </nav>


        </div>
        <div>
            
        </div>
    </div>
</body>
</html>